.container {
  padding: 0 2rem;
}

.main {
  min-height: calc(100vh - 64px);
  width: 100%;
  padding: 4rem 0;
  flex: 1;
  display: grid;
  gap: 1rem;
  position: relative;
}

@media screen and (max-width: 700px) {
  .container {
    padding: 0 1rem;
  }
  .main {
    padding: 2rem 0;
  }
}

.header {
  column-span: 2;
  text-align: center;
}

.items {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.items > div:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1;
}

.items > div:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1;
}

@media screen and (max-width: 1100px) {
  .items {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
  }

  .items > div:nth-child(1) {
    gap: 1rem;
  }

  .items > div:nth-child(2) {
    gap: 1rem;
  }
}

.items pre {
  overflow-x: auto;
}

.section {
  display: grid;
}

@media screen and (max-width: 1100px) {
  .section {
    gap: 1rem;
  }

  .items pre {
    font-size: 11px;
  }
}

.right {
  display: grid;
  height: 100%;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 500px) {
  .right{
    grid-template-columns: 1fr;
  }
}

.footer {
  column-span: 2;
  width: 100%;
  text-align: center;
  bottom: 0;
  flex: 1;
  padding: 1rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  color: lightslategray;
  font-size: 10px;
}


.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1;
  flex-grow: calc(1);
}

@media screen and (max-width: 1100px) {
  .container h2 {
    margin: 0 0 1rem 0;
    font-size: 1.2rem;
  }

  .container p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.2;
    opacity: 0.7;
  }
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  margin-top: 10px;
  box-shadow: 0 8px 10px 0px rgba(0, 0, 0, 0.1);
}

.grid p,
.grid h2 {
  margin: 5px;
  font-weight: 400;
}

.grid button {
  margin: 15px 5px 5px 5px;
  padding: 5px;
  border-radius: 5px;
  background-color: #0d76fc;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: normal !important;
}

.grid button:hover {
  background-color: #6995cf;
}
